# TesseractOcrMaui

./: .gitignore  LICENCE  LICENCE.txt  README.md  TesseractOcrMaui.sln
Documentation/: OcrCharacterWhiteList.md  TesseractEngineConfigurationsVariables.md
TesseractOcrMAUI/: ITessEngineConfigurable.cs  ITesseract.cs  MauiTesseractOcr.sln  Pix.cs  ServiceExtension.cs  TessApi.cs  TessEngine.cs  TessEngineExtensions.cs  TessPage.cs  Tesseract.cs  TesseractOcrMAUI.sln  TesseractOcrMaui.csproj  Usings.cs
TesseractOcrMAUI/Converters/: TessConverter.cs
TesseractOcrMAUI/Enums/: EngineMode.cs  EnumExtensions.cs  PageSegmentationMode.cs  RecognizionStatus.cs  RotationMethod.cs  SelType.cs
TesseractOcrMAUI/Exceptions/: LeptonicaException.cs  TesseractException.cs  TesseractInitException.cs
TesseractOcrMAUI/Extensions/: ResultExtensions.cs
TesseractOcrMAUI/Imaging/: ImageHelpers.cs  PixColormap.cs  PixData.cs  Rect.cs  Scew.cs  ScewSweep.cs
TesseractOcrMAUI/ImportApis/: LeptonicaApi.cs  TesseractApi.cs
TesseractOcrMAUI/MauiTesseractOcr/: DisposableObject.cs  MauiTesseractOcr.csproj
TesseractOcrMAUI/MauiTesseractOcr/Enums/: EngineMode.cs  RotationFill.cs
TesseractOcrMAUI/MauiTesseractOcr/Exceptions/: InvalidBytesException.cs  LeptonicaException.cs
TesseractOcrMAUI/MauiTesseractOcr/Imaging/: PixColor.cs  PixColormap.cs  PixData.cs
TesseractOcrMAUI/MauiTesseractOcr/ImportApis/: TesseractApi.cs
TesseractOcrMAUI/MauiTesseractOcr/Results/: RecognizionResult.cs
TesseractOcrMAUI/MauiTesseractOcr/Tessdata/: ITessDataProviderConfiguration.cs  TessDataProvider.cs
TesseractOcrMAUI/Results/: DataLoadResult.cs  RecognizionResult.cs  ResultExtensions.cs
TesseractOcrMAUI/Tessdata/: ITessDataProvider.cs  ITrainedDataCollection.cs  TessDataExtensions.cs  TessDataProvider.cs  TessDataProviderConfiguration.cs  TrainedDataCollection.cs
TesseractOcrMAUI/TesseractOcrMAUILib/: BaseApiWrapper.cs  DisposableObject.cs  ITesseract.cs  MauiTesseractOcr.csproj  Pix.cs  ServiceExtension.cs  TessApi.cs  TessEngine.cs  TessPage.cs  Tesseract.cs  TesseractEngine.cs  TesseractOcrMAUILib - Backup.csproj  TesseractOcrMAUILib.csproj  Usings.cs
TesseractOcrMAUI/TesseractOcrMAUILib/Converters/: TessConverter.cs
TesseractOcrMAUI/TesseractOcrMAUILib/Enums/: EngineMode.cs  ImageFormat.cs  PageSegmentationMode.cs  RecognizionStatus.cs  RotationFill.cs  RotationMethod.cs  SelType.cs
TesseractOcrMAUI/TesseractOcrMAUILib/Exceptions/: LeptonicaException.cs  RecognizionException.cs  TesseractException.cs
TesseractOcrMAUI/TesseractOcrMAUILib/Extensions/: ResultExtensions.cs
TesseractOcrMAUI/TesseractOcrMAUILib/Imaging/: PixColor.cs  PixColormap.cs  PixData.cs  Rect.cs  Scew.cs  ScewSweep.cs
TesseractOcrMAUI/TesseractOcrMAUILib/ImportApis/: LeptonicaApi.cs  TesseractApi.cs
TesseractOcrMAUI/TesseractOcrMAUILib/Results/: DataLoadResult.cs  RecognizionResult.cs
TesseractOcrMAUI/TesseractOcrMAUILib/Tessdata/: DataHandler.cs  DataLoadResult.cs  IDataHandler.cs  ITessDataProvider.cs  ITessDataProviderConfiguration.cs  ITrainedDataCollection.cs  TessDataProvider.cs  TessDataProviderConfiguration.cs  TessDataState.cs  TrainedDataCollection.cs
TesseractOcrMAUI/TesseractOcrMAUILib/lib/arm64-v8a/: tesseract
TesseractOcrMAUI/TesseractOcrMauiTestApp/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TesseractOcrMauiTestApp.csproj
TesseractOcrMAUI/TesseractWrapper/: TesseractWrapper - Backup.csproj  TesseractWrapper.csproj
TesseractOcrMaui/: DisposableObject.cs  ITessEngineConfigurable.cs  ITesseract.cs  Pix.cs  ResultIterator.cs  ServiceExtension.cs  TessApi.cs  TessEngine.cs  TessPage.cs  Tesseract.cs  TesseractOcrMaui.csproj  TesseractTestClass.cs  Usings.cs
TesseractOcrMaui.IOS/: ApiDefinition.cs  LeptonicaApi.cs  PageIteratorApi.cs  ResultIteratorApi.cs  StructsAndEnums.cs  TesseractApi.cs  TesseractOcrMaui.IOS.csproj
TesseractOcrMaui.IOS/Configuration/: manifest
TesseractOcrMaui.IOS/Imports/: LeptonicaApi_Imports.cs  PageIteratorApi_Imports.cs  ResultIterator_Imports.cs  TesseractApi_Imports.cs
TesseractOcrMaui.IOS/Properties/: README.md
TesseractOcrMaui.IOS/Tesseract.xcframework/: Info.plist
TesseractOcrMaui/Enums/: EngineMode.cs  EnumExtensions.cs  ImageFormat.cs  PageIteratorLevel.cs  PageSegmentationMode.cs  ParagraphJustification.cs  RecognizionStatus.cs  ResultIteratorType.cs  RotationFill.cs  RotationMethod.cs  SelType.cs  TextFormat.cs
TesseractOcrMaui/Exceptions/: ImageNotSetException.cs  InvalidBytesException.cs  KnownIssueException.cs  LeptonicaException.cs  NullPointerException.cs  PageIteratorException.cs  PageNotDisposedException.cs  RecognizionException.cs  ResultIteratorException.cs  StringMarshallingException.cs  TesseractException.cs  TesseractInitException.cs
TesseractOcrMaui/Imaging/: BoundingBox.cs  PixColor.cs  PixData.cs  Point2D.cs  Rect.cs
TesseractOcrMaui/ImportApis/: Definitions.cs  LeptonicaApi.cs  PageIteratorApi.cs  ResultIteratorApi.cs  TesseractApi.cs
TesseractOcrMaui/Iterables/: BlockIterable.cs  LayoutTextIterator.cs  PageIterable.cs  PageIterator.cs  ParentDependantDisposableObject.cs  ResultIterable.cs  ResultIterator.cs  SyncIterator.cs  TextMetadataIterable.cs  TextStructureIterable.cs
TesseractOcrMaui/PointerTypes/: IHandle.cs  PixHandle.cs  TessEngineHandle.cs
TesseractOcrMaui/Results/: Average.cs  BlockLevelCollection.cs  IAverage.cs  ParagraphInfo.cs  RecognitionSpan.cs  RecognizionResult.cs  ResultExtensions.cs  SpanInfo.cs  SpanLayout.cs  TextSpan.cs
TesseractOcrMaui/Tessdata/: ITessDataInformationProvider.cs  ITessDataProvider.cs  ITessDataProviderConfiguration.cs  ITrainedDataCollection.cs  MinimalTessDataInformationProvider.cs  TessDataProvider.cs  TessDataProviderConfiguration.cs  TessDataState.cs  TrainedDataCollection.cs
TesseractOcrMaui/Utilities/: FileSystemHelper.cs  Guard.cs  MethodTimer.cs  TessConverter.cs
TesseractOcrMauiTestApp/: App.xaml.cs  AppShell.xaml  ImageSelecter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultIteratorExample.cs  TesseractOcrMauiTestApp.csproj  (+4 more)
(+2 files in other folders)
