<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<NoBindingEmbedding>true</NoBindingEmbedding>
		<RootNamespace>TesseractOcrMaui.IOS</RootNamespace>
	</PropertyGroup>


	<!-- Native reference -->
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />

		<NativeReference Include="tesseract.xcframework">
			<ForceLoad>False</ForceLoad>
			<Frameworks>Accelerate</Frameworks>
			<IsCxx></IsCxx>
			<Kind>Framework</Kind>
			<LinkerFlags></LinkerFlags>
			<NeedsGccExceptionHandling></NeedsGccExceptionHandling>
			<SmartLink>True</SmartLink>
			<WeakFrameworks></WeakFrameworks>
		</NativeReference>
	</ItemGroup>

	<!-- Nuget includes -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<!-- include xcframework in nuget -->
		<None Include="tesseract.xcframework/**" >
			<Pack>true</Pack>
			<PackagePath>lib/$(TargetPlatform)$(TargetPlatformVersion)/TesseractOcrMaui.IOS.resources/tesseract.xcframework</PackagePath>
		</None>
		<!-- include Readme-->
		<None Include="Properties/README.md" Link="Properties/README.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<!-- include dll manifest file -->
		<None Include="Configuration/manifest" Condition="'$(IsWindows)' == 'true'">
			<Pack>true</Pack>
			<PackagePath>lib/$(TargetPlatform)$(TargetPlatformVersion)/TesseractOcrMaui.IOS.resources/</PackagePath>
		</None>
	</ItemGroup>

	<!-- Package, only with release mode -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Package properties -->
	<PropertyGroup>
		<Version>1.2.2</Version>
		<Title>Maui Tesseract ocr iOS bindings</Title>
		<PackageId>TesseractOcrMaui.IOS</PackageId>
		<Authors>henrivain</Authors>
		<Description>IOS bindings for TesseractOcrMaui nuget package. TesseractOcrMaui is a wrapper for .Net Maui. Supports Windows, Android and iOS platforms.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/henrivain/TesseractOcrMaui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tesseract;ocr;maui;csharp;arm64;x86_64;ios;emulator;device</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2024-2025 Henri Vainio</Copyright>
		<!-- Output will be found inside this folder locally -->
		<NeutralLanguage>en</NeutralLanguage>
		<PackAsTool>False</PackAsTool>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmpedUntrackedSSources>true</EmpedUntrackedSSources>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageOutputPath>C:\Nugets</PackageOutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>


