<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
		<!-- IOS and MacOS are not supported -->
		<!-- Removed ;net7.0-ios;net7.0-maccatalyst -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Package, only with release mode -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<!-- Package properties -->
	<PropertyGroup>
		<Version>1.0.1</Version>
		<Title>Maui Tesseract ocr</Title>
		<PackageId>MauiTesseractOcr</PackageId>
		<Authors>henrivain</Authors>
		<Description>Tesseract wrapper for .Net Maui. Supports Windows and Android platforms.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/henrivain/TesseractOcrMaui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tesseract;ocr;maui;csharp;android;windows;arm64-v8a;arm-v7a;x86_64;x86;</PackageTags>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2023 Henri Vainio</Copyright>
		<!-- Output will be found inside this folder-->
		<PackageOutputPath>C:\Nugets</PackageOutputPath>
		<NeutralLanguage>en</NeutralLanguage>
		<PackAsTool>False</PackAsTool>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Nuget includes, only with release mode -->
	<ItemGroup>
		<None Include="..\..\LICENCE" Link="Properties\LICENCE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Android native libraries-->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidNativeLibrary Include="lib\Android\arm64-v8a\libleptonica.so" />
		<AndroidNativeLibrary Include="lib\Android\arm64-v8a\libpng.so" />
		<AndroidNativeLibrary Include="lib\Android\arm64-v8a\libjpeg.so" />
		<AndroidNativeLibrary Include="lib\Android\arm64-v8a\libtesseract.so" />
		<AndroidNativeLibrary Include="lib\Android\armeabi-v7a\libleptonica.so" />
		<AndroidNativeLibrary Include="lib\Android\armeabi-v7a\libpng.so" />
		<AndroidNativeLibrary Include="lib\Android\armeabi-v7a\libjpeg.so" />
		<AndroidNativeLibrary Include="lib\Android\armeabi-v7a\libtesseract.so" />
		<AndroidNativeLibrary Include="lib\Android\x86_64\libleptonica.so" />
		<AndroidNativeLibrary Include="lib\Android\x86_64\libpng.so" />
		<AndroidNativeLibrary Include="lib\Android\x86_64\libjpeg.so" />
		<AndroidNativeLibrary Include="lib\Android\x86_64\libtesseract.so" />
		<AndroidNativeLibrary Include="lib\Android\x86\libleptonica.so" />
		<AndroidNativeLibrary Include="lib\Android\x86\libpng.so" />
		<AndroidNativeLibrary Include="lib\Android\x86\libjpeg.so" />
		<AndroidNativeLibrary Include="lib\Android\x86\libtesseract.so" />
	</ItemGroup>

	<!-- Windows native libraries -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<None Update="lib\Windows\x86_64\leptonica-1.84.0.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\libpng16.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\tesseract53.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\zlib.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\jpeg62.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\turbojpeg.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	
</Project>
