<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
		<!-- Removed ;net7.0-ios;net7.0-maccatalyst -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidNativeLibrary Include="lib\Android\arm64-v8a\libleptonica.so" />
		<AndroidNativeLibrary Include="lib\Android\arm64-v8a\libpng.so" />
		<AndroidNativeLibrary Include="lib\Android\arm64-v8a\libjpeg.so" />
		<AndroidNativeLibrary Include="lib\Android\arm64-v8a\libtesseract.so" />
		<AndroidNativeLibrary Include="lib\Android\armeabi-v7a\libleptonica.so" />
		<AndroidNativeLibrary Include="lib\Android\armeabi-v7a\libpng.so" />
		<AndroidNativeLibrary Include="lib\Android\armeabi-v7a\libjpeg.so" />
		<AndroidNativeLibrary Include="lib\Android\armeabi-v7a\libtesseract.so" />
		<AndroidNativeLibrary Include="lib\Android\x86_64\libleptonica.so" />
		<AndroidNativeLibrary Include="lib\Android\x86_64\libpng.so" />
		<AndroidNativeLibrary Include="lib\Android\x86_64\libjpeg.so" />
		<AndroidNativeLibrary Include="lib\Android\x86_64\libtesseract.so" />
		<AndroidNativeLibrary Include="lib\Android\x86\libleptonica.so" />
		<AndroidNativeLibrary Include="lib\Android\x86\libpng.so" />
		<AndroidNativeLibrary Include="lib\Android\x86\libjpeg.so" />
		<AndroidNativeLibrary Include="lib\Android\x86\libtesseract.so" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<None Update="lib\Windows\x86_64\leptonica-1.84.0.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\libpng16.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\tesseract53.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\zlib.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\jpeg62.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\Windows\x86_64\turbojpeg.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Tessdata\fin.traineddata">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
